CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=3600
CONFIG_IL0323_INVERT=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y