/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        /delete-property/ zephyr,console;
        /delete-property/ zephyr,shell-uart;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)                   RC(3,3) RC(3,2) RC(3,1) RC(3,0)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(0,4)   RC(3,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0) 
                RC(2,1) RC(2,2) RC(2,3) RC(1,4)   RC(4,4) RC(5,3) RC(5,2) RC(5,1)
                                RC(2,0) RC(2,4)   RC(5,4) RC(5,0)         
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&xiao_d 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&xiao_d 4  GPIO_ACTIVE_HIGH>
            , <&xiao_d 3  GPIO_ACTIVE_HIGH>
            , <&xiao_d 2  GPIO_ACTIVE_HIGH>
            , <&xiao_d 1  GPIO_ACTIVE_HIGH>
            , <&xiao_d 10  GPIO_ACTIVE_HIGH>
            ;
    };

};

&xiao_spi { status = "disabled"; };
&xiao_serial { status = "disabled"; };