CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_I2C=y
CONFIG_ZMK_POINTING=y

# Disable usb if the Right side is peripheral, comment otherwise
# CONFIG_ZMK_USB=n

# Logs if the Right side is central, comment otherwise
CONFIG_INPUT_LOG_LEVEL_DBG=y