CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n

CONFIG_I2C=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=n
CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=n

CONFIG_LV_Z_VDB_SIZE=32

# Disable usb if the Left side is peripheral, comment otherwise
# CONFIG_ZMK_USB=n

# Logs if the Left side is central, comment otherwise
# CONFIG_INPUT_LOG_LEVEL_DBG=y

