CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_UART_CONSOLE=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10