CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=3600
CONFIG_IL0323_INVERT=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y