/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/dynamic-macros.h>
#include "../../../../../definitions/keycodes.h"
#include "../../../../../definitions/config.dtsi"

#include "../../../../../features/accents.dtsi"
#include "../../../../../features/thumbs.dtsi"
#include "../../../../../features/swapper.dtsi"
#include "../../../../../features/symbols.dtsi"
#include "../../../../../features/shortcuts.dtsi"
#include "../../../../../features/combos.dtsi"
#include "../../../../../features/leader.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                     label = "TESTPAD";
                     bindings = <
                        &kp LS(LC(LA(LG(A)))) &kp LS(LC(LA(LG(B)))) &kp A
                        &kp LS(LC(LA(LG(D)))) &kp LS(LC(LA(LG(E)))) &td_dynmacro
                        &ht_magic &sw_win_f &sc_numword
                        &leader &bootloader 
                        >;
                };
        };
};
