/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 #include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <4>;
        map = <
        RC(4,8) RC(0,1) RC(0,2) RC(0,3) RC(0,8)   RC(0,9) RC(0,4) RC(0,5) RC(0,6) RC(4,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,8)   RC(1,9) RC(1,4) RC(1,5) RC(1,6) RC(1,7) 
        RC(5,8) RC(2,1) RC(2,2) RC(2,3) RC(2,8)   RC(2,9) RC(2,4) RC(2,5) RC(2,6) RC(5,9)
                        RC(6,8) RC(3,2) RC(3,3)   RC(3,4) RC(3,5) RC(6,9)             
        >;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&pro_micro_i2c {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
}; 