CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y